MONGO_URL=mongodb+srv://olonadenifemi:david1234@cluster0.104ho.mongodb.net/healthcareDB?retryWrites=true&w=majority
export REDIS_URL=redis://default:8laEGfTmUVh7dXOVXWUT1kdvOB4tygnk@redis-16721.c16.us-east-1-3.ec2.redns.redis-cloud.com:16721
